<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>ConsultPress - Providing leading Business Solutions</title>

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="images/fav-icon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/fav-icon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/fav-icon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/fav-icon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/fav-icon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/fav-icon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/fav-icon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/fav-icon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/fav-icon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="images/fav-icon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/fav-icon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/fav-icon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon/favicon-16x16.png">



		<!-- Custom Css -->
		<link rel="stylesheet" type="text/css" href="css/custom/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive/responsive.css">
		<!-- Theme-Color css -->
		<link rel="stylesheet" id="jssDefault" href="css/custom/color.css">


		<!-- Fixing Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/html5shiv.js"></script>
		<![endif]-->


	</head>
	<body class="about-us">

		<div class="page_wrapper">

		<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


       <!-- ==================== Style Switcher ==================== -->
		<div class="switcher">

			<!-- Switcher button -->
			<div class="switch_btn">
				<button><i class="fa fa-cog fa-spin"></i></button>
			</div>

			<!-- switcher body -->
			<div class="switch_menu">
				<h5 class="title">Style Switcher</h5>

					<!-- Theme layout -->
					<div class="switch_body">
						<div class="switcher_container clear_fix">
							<h5>Layout Style</h5>
							<div class="box float_left" id="full_width">
								<div></div>
								<p>Fullwidth</p>
							</div>
							<div class="box float_right" id="boxed">
								<div><span></span></div>
								<p>Boxed</p>
							</div>
						</div>
					</div> <!-- /switch_body -->

					<!-- Switch Navigation menu Sticky/Static -->
					<div class="switch_navigation">
						<div class="switcher_container">
							<h5>Navigation</h5>
							<p>Static</p>
							<div class="onoffswitch" id="sticky_switch">
							    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
							    <label class="onoffswitch-label" for="myonoffswitch"></label>
							</div>
							<p>Sticky</p>
						</div>
					</div> <!-- /switch_navigation -->


					
					<!-- Theme color changer -->
					<div class="switcher_container">
						<h5 class="fix_space">Color Skins</h5>
						<ul id="styleOptions" title="Switch Color" class="clear_fix">							
							<li>
								<a href="" data-theme="color" class="color1">
									<span class="p_color"></span>
									<span class="s_color"></span>
								</a>
							</li>
							<li>
								<a href="" data-theme="color-3" class="color3">
									<span class="p_color"></span>
									<span class="s_color"></span>
								</a>
							</li>
							<li>
								<a href="" data-theme="color-4" class="color4">
									<span class="p_color"></span>
									<span class="s_color"></span>
								</a>
							</li>
							<li>
								<a href="" data-theme="color-2" class="color2">
									<span class="p_color"></span>
									<span class="s_color"></span>
								</a>
							</li>
						</ul>
					</div>
					
			</div> <!-- /switch_menu -->
		</div>

		<!-- ==================== Style Switcher ==================== -->



        <!-- Header ___________________________________ -->

        <header class="p_color_bg">
        	<div class="container">
        		<div class="row">
	        		<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 header_left">
	        			<ul>
	        				<li><i class="fa fa-map-marker s_color" aria-hidden="true"></i><a href="#">001 Columbus Road, Floor 4, San Francisco CA 9100</a></li>
	        				<li><i class="fa fa-phone s_color" aria-hidden="true"></i><a href="#">Contact Us! (222) 890 60 3919 </a></li>
	        				<li><i class="fa fa-clock-o s_color" aria-hidden="true"></i><a href="#"> Mon to Sat : 8.00 - 18.00</a></li>
	        			</ul>
	        		</div> <!-- End of .header_left -->
	        		<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 header_right">
	        			<ul class="social_icon">
	        				<li><a href="#" class="tran3s" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	        				<li><a href="#" class="tran3s" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	        				<li><a href="#" class="tran3s" title="Goolge-Plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
	        			</ul>

	        			<div id="polyglotLanguageSwitcher">
							<form action="#">
								<select id="polyglot-language-options">
									<option id="en" value="en" selected>English</option>
									<option id="fr" value="fr">French</option>
									<option id="de" value="de">German</option>
									<option id="it" value="it">Italian</option>
									<option id="es" value="es">Spanish</option>
								</select>
							</form>
						</div> <!-- End #polyglotLanguageSwitcher -->
	        		</div> <!-- End of .header_right -->
        		</div>  <!-- End of .row -->
        	</div> <!-- End of .container -->
        </header> <!-- End of header -->




        <!-- Menu ___________________________________ -->

        <div class="main_menu">
        	<div class="container">
        		<div class="logo float_left">
        			<a href="index.html"><img src="images/logo/logo2.png" alt="logo" class="img-responsive"></a>
        		</div> <!-- End of .logo -->

        		<nav class="navbar navbar-default float_left">
				   <!-- Brand and toggle get grouped for better mobile display -->
				   <div class="navbar-header">
				     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				       <span class="sr-only">Toggle navigation</span>
				       <span class="icon-bar"></span>
				       <span class="icon-bar"></span>
				       <span class="icon-bar"></span>
				     </button>
				   </div>
				   <!-- Collect the nav links, forms, and other content for toggling -->
				   <div class="collapse navbar-collapse float_left" id="navbar-collapse-1">
				     <ul class="nav navbar-nav">
				       <li><a href="index.html">Home</a></li>
				       <li class="dropdown"><a href="about.html">About Us</a>
				       		<ul class="sub-menu">
				       			<li><a href="company-history.html">Company History</a></li>
				       			<li><a href="our-team.html">Our Team</a></li>
				       			<li><a href="our-partners.html">Our Partners</a></li>
				       			<li><a href="faq.html">FAQ</a></li>
				       			<li class="dropdown"><a href="career.html">Careers <i class="fa fa-caret-right" aria-hidden="true"></i></a>
				       				<ul class="sub-sub-menu">
				       					<li><a href="career-single.html">Career Single</a></li>
				       				</ul> <!-- End of .sub-sub-menu -->
				       			</li>
				       			<li><a href="client-feedback.html">Client Feedback</a></li>
				       		</ul> <!-- End of .sub-menu -->
				       </li>
				       <li class="dropdown"><a href="#">Services</a>
				       		<ul class="sub-menu fix">
				       			<li><a href="service.html">Services Grid</a></li>
				       			<li><a href="restructuring-turnaround.html">Restructuring & Turnaround</a></li>
				       			<li><a href="business-planning.html">Business Plannning</a></li>
				       			<li><a href="exit-succession.html">Exit & Succession Planning</a></li>
				       			<li><a href="strategic-planning.html">Strategic Planning</a></li>
				       			<li><a href="global-risk.html">Global Risk & Investigations </a></li>
				       			<li><a href="audit-assurance.html">Audit & Assurance</a></li>
				       			<li><a href="trades-stocks.html">Trades & Stocks</a></li>
				       			<li><a href="information-technology.html">Information Technology</a></li>
				       		</ul> <!-- End of .sub-menu -->
				       </li>
				       <li class="dropdown"><a href="#">News</a>
				       		<ul class="sub-menu">
				       			<li><a href="blog-default.html">Default</a></li>
				       			<li><a href="blog-grid.html">Grid Style Layout</a></li>
				       			<li><a href="blog-grid-sidebar.html">Grid With Sidebar</a></li>
				       			<li><a href="blog-list.html">List Layout</a></li>
				       			<li><a href="blog-details.html">Single Detail</a></li>
				       		</ul> <!-- End of .sub-menu -->
				       </li>
				       <li class="dropdown"><a href="#">Projects</a>
				       		<ul class="sub-menu">
				       			<li><a href="project-grid.html">Projects Grid</a></li>
				       			<li><a href="project-filter.html">Projects Grid With Filter</a></li>
				       			<li><a href="project-masonary.html">Projects Masonary</a></li>
				       			<li><a href="project-single.html">Single Detail</a></li>
				       		</ul>
				       </li>
				       <li class="dropdown"><a href="#">Shop</a>
				       		<ul class="sub-menu">
				       			<li><a href="shop.html">Default Shop</a></li>
				       			<li><a href="shop-width-sidebar.html">Shop With Sidebar</a></li>
				       			<li><a href="shop-single.html">Product Details</a></li>
				       			<li><a href="shop-cart.html">Cart Page</a></li>
				       			<li><a href="checkout.html">Checkout Page</a></li>
				       		</ul>
				       </li>
				       <li><a href="contact.html">Contact</a></li>
				     </ul>
				   </div><!-- /.navbar-collapse -->
				</nav>

				<div class="nav_right_area float_right">
					<div class="search_option float_left">
				   		<button class="search tran3s dropdown-toggle" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
				   		<form action="#" class="p_color_bg dropdown-menu" aria-labelledby="searchDropdown">
				   			<input type="text" placeholder="Search here.....">
				   			<button class="s_color_bg p_color"><i class="fa fa-search" aria-hidden="true"></i></button>
				   		</form>
				   </div>

				   <div class="cart_option float_left">
				   		<button class="cart tran3s dropdown-toggle" id="cartDropdown"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="s_color_bg p_color">0</span></button>
				   		<div class="cart_list p_color_bg" aria-labelledby="cartDropdown">
				   			<ul>
				   				<li>
				   					<div class="cart_item_wrapper clear_fix">
				   						<div class="img_holder float_left"><img src="images/home/cart1.jpg" alt="Cart Image" class="img-responsive"></div> <!-- End of .img_holder -->

				   						<div class="item_deatils float_left">
				   							<h6>Lords Of Strategy</h6>
				   							<ul>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
											</ul>
											<span class="font_fix">$ 34.99</span>
				   						</div> <!-- End of .item_deatils -->
				   					</div> <!-- End of .cart_item_wrapper -->
				   				</li>

				   				<li>
				   					<div class="cart_item_wrapper clear_fix">
				   						<div class="img_holder float_left"><img src="images/home/cart2.jpg" alt="Cart Image" class="img-responsive"></div> <!-- End of .img_holder -->
				   						
				   						<div class="item_deatils float_left">
				   							<h6>Good To Great</h6>
				   							<ul>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
											</ul>
											<span class="font_fix">$ 26.99</span>
				   						</div> <!-- End of .item_deatils -->
				   					</div> <!-- End of .cart_item_wrapper -->
				   				</li>

				   				<li>
				   					<div class="cart_item_wrapper clear_fix">
				   						<div class="img_holder float_left"><img src="images/home/cart3.jpg" alt="Cart Image" class="img-responsive"></div> <!-- End of .img_holder -->
				   						
				   						<div class="item_deatils float_left">
				   							<h6>Start From The Art</h6>
				   							<ul>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
											</ul>
											<span class="font_fix">$ 26.99</span>
				   						</div> <!-- End of .item_deatils -->
				   					</div> <!-- End of .cart_item_wrapper -->
				   				</li>
				   			</ul>

				   			<div class="cart_total clear_fix">

				   				<span class="total font_fix float_left">Total - 140$</span>
				   				<a href="#" class="s_color_bg float_right tran3s">View Cart</a>
				   			</div>
				   		</div> <!-- End of .cart_list -->
				   </div> <!-- End of .cart_option -->
				   <div class="clear_fix"></div>
				</div> <!-- End of .nav_right_area -->
			<div class="clear_fix"></div>
        	</div> <!-- End of .container -->
        </div> <!-- End of .main_menu -->


        <!-- Inner Banner _____________________ -->
        <div class="inner_banner">
        	<div class="overlay">
        		<div class="banner_tilte">
        			<h2>About ConsultPress</h2>
        			<span class="s_color_bg"></span>
        		</div> <!-- End of .banner_title -->
        	</div> <!-- End of .overlay -->
        </div> <!-- End of .inner_banner -->


        <!-- Page Breadcrumb __________________ -->
        <div class="page-breadcrumb p_color_bg">
        	<div class="container clear_fix">
        		<ul class="text-center">
        			<li><a href="index.html">Home</a></li>
        			<li><i class="fa fa-caret-right" aria-hidden="true"></i></li>
        			<li>About Us</li>
        		</ul>
        	</div>
        </div> <!-- End of .page-breadcrumb -->



        <!-- About Us Page Content _________________ -->

        <section class="about_us_page_wrapper">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 pull-right about_us_main_content">
        				<div class="img_holder">
        					<img src="images/about/1.jpg" alt="images" class="img-responsive">
        					<div class="icon"><a href="https://www.youtube.com/embed/eAaP03Qs6cE?autoplay=1" class="fancy_video fancybox.iframe"><span class="ficon flaticon-play-button"></span></a></div>
        				</div> <!-- End of .img_holder -->

        				<div class="text_wrapper">
        					<div class="theme_title">
								<h3>About ConsultPress</h3>
							</div>
							<p style="margin: 32px 0 14px 0;">ConsultPress over 20 years of experience we’ll ensure you always get the best guidance. We serve clients at every level of their organization, in whatever capacity we can be most useful, whether as a trusted advisor to top management or as a hands-on coach for front line employees. For every engagement, we assemble a team with the most appropriate experience and expertise.  Our goal is to optimise your business relationships by tailoring our services to your individual requirements</p>
							<p style="margin-bottom: 35px;">We strive to build a relationship of trust with every client, for the long-term. 70% of our work is for clients that we have served for over 10 years. We are focused on developing a strong Pay for Success field through market education, publications, events, research and analysis. </p>

							<div class="row about_testimonial">
								<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
									<p>Founded in 1956, we today have a global reach with operations in over 10 countries and 10,200 employees from over 300 different nations.  We are focused on developing a strong Consulting field through market education, publications, events, research and analysis. Our business divisions cooperate provide holistic financial innovative products and specially tailored advice.</p>
								</div>

								<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 testimonial">
									<!-- __________________ testimonial Slider ____________ -->

									<div class="slider_wrapper">
										<div class="testimonial-carousel-content-box owl-carousel owl-theme">
											<!-- SLide  -->
											<div class="item">
												<div class="text p_color_bg">
													<i>They have got my project on time with the competition with a highly skilled, well-organized and experienced team of professional Engineers.</i>
												</div> <!-- End of .text -->
												<div class="author">
													<img src="images/home/1.jpg" alt="Client Image" class="float_left border_round">
													<div class="author_name float_left">
														<h6 class="p_color">Mark Vilton <span>- Villo Steels Ceo</span></h6>
														<ul>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
														</ul>
													</div> <!-- End of .author_name -->
												</div> <!-- End of .author -->
											</div>
											

											<!-- SLide  -->
											<div class="item">
												<div class="text p_color_bg">
													<i>ConsultPress over 20 years of experience we’ll ensure you always get the best guidance. We serve clients at every level of their organization</i>
												</div> <!-- End of .text -->
												<div class="author">
													<img src="images/home/2.jpg" alt="Client Image" class="float_left border_round">
													<div class="author_name float_left">
														<h6 class="p_color">Joseph Joe <span>- Villo Steels Ceo</span></h6>
														<ul>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
														</ul>
													</div> <!-- End of .author_name -->
												</div> <!-- End of .author -->
											</div>
											

											<!-- SLide  -->
											<div class="item">
												<div class="text p_color_bg">
													<i>They have got my project on time with the competition with a highly skilled, well-organized and experienced team of professional Engineers.</i>
												</div> <!-- End of .text -->
												<div class="author">
													<img src="images/home/3.jpg" alt="Client Image" class="float_left border_round">
													<div class="author_name float_left">
														<h6 class="p_color">Anderson Man <span>- Villo Steels Ceo</span></h6>
														<ul>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
														</ul>
													</div> <!-- End of .author_name -->
												</div> <!-- End of .author -->
											</div>

											<!-- SLide  -->
											<div class="item">
												<div class="text p_color_bg">
													<i>ConsultPress over 20 years of experience we’ll ensure you always get the best guidance. We serve clients at every level of their organization</i>
												</div> <!-- End of .text -->
												<div class="author">
													<img src="images/home/4.jpg" alt="Client Image" class="float_left border_round">
													<div class="author_name float_left">
														<h6 class="p_color">Joseph Joe <span>- Villo Steels Ceo</span></h6>
														<ul>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
														</ul>
													</div> <!-- End of .author_name -->
												</div> <!-- End of .author -->
											</div>
											
										</div> <!-- End of .testimonial-carousel-content-box -->
										<div class="thumbnail_wrapper">
											<div class="testimonial-carousel-thumbnail-box owl-carousel owl-theme">
												<div class="item">
													<img src="images/home/1.jpg" alt="Image"/>
												</div>
												<div class="item">
													<img src="images/home/2.jpg" alt="Image"/>
												</div>
												<div class="item">
													<img src="images/home/3.jpg" alt="Image"/>
												</div>

												<div class="item">
													<img src="images/home/4.jpg" alt="Image"/>
												</div>
											</div> <!-- End of .sidebar-testimonial-carousel-thumbnail-box -->
											<div class="clear_fix"></div>
										</div> <!-- End of .thumbnail_wrapper -->

									</div> <!-- End .slider_wrapper -->
								</div>
							</div> <!-- End of .row -->

							<!-- Our Mission  -->
							<div class="our_mission">
								<div class="theme_title">
									<h3>Our Mission</h3>
								</div>

								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 single_mission">
										<div class="border_round icon tran3s">
											<span class="ficon flaticon-staticsscreen"></span>
										</div> <!-- End of .border_round -->

										<div class="text">
											<h5>Why WeConsulting?</h5>
											<p class="tran3s">Our goal is to optimise your business relationships by tailoring our services to your requirements.</p>
										</div> <!-- End of .text -->
									</div> <!-- End of .single_mission -->

									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 single_mission">
										<div class="border_round icon tran3s">
											<span class="ficon flaticon-statics"></span>
										</div> <!-- End of .border_round -->

										<div class="text">
											<h5>Pay for Success</h5>
											<p class="tran3s">We are focused on developing a strong Pay for Success field through market  research and analysis.</p>
										</div> <!-- End of .text -->
									</div> <!-- End of .single_mission -->

									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 single_mission">
										<div class="border_round icon tran3s">
											<span class="ficon flaticon-wheel"></span>
										</div> <!-- End of .border_round -->

										<div class="text">
											<h5>Tailor-Made Solutions</h5>
											<p class="tran3s">We providing you with optimal solutions from Wealth Management and Investment Banking.</p>
										</div> <!-- End of .text -->
									</div> <!-- End of .single_mission -->
								</div>
							</div> <!-- End of .our_mission -->
        				</div> <!-- End of .text_wrapper -->
        			</div> <!-- End of .about_us_main_content -->

					<!-- _________________________ SIDE BAR ___________________ -->
        			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 pull-left side_bar">
        				<div class="wrapper">
        					<!-- Page List -->
        					<ul class="page_list">
        						<li><a href="#" class="tran3s active">About Company</a></li>
        						<li><a href="company-history.html" class="tran3s">Company History</a></li>
        						<li><a href="our-team.html" class="tran3s">Our Team</a></li>
        						<li><a href="our-partners.html" class="tran3s">Our Partners</a></li>
        						<li><a href="faq.html" class="tran3s">FAQ</a></li>
        						<li><a href="career.html" class="tran3s">Careers</a></li>
        						<li><a href="client-feedback.html" class="tran3s">Client Feedback</a></li>
        					</ul> <!-- End of .page_list -->
							
							<!-- Fun Facts -->
        					<div class="fun_facts_wrapper">
        						<!-- Single Fun Facts -->
        						<div class="fun_facts_single_item clear_fix">
									<div class="icon float_left"><span class="ficon flaticon-peopletwo"></span></div> <!-- End of .icon -->
									<div class="text float_left">
										<span class="timer" data-from="10" data-to="100" data-speed="5000" data-refresh-interval="50">0</span>
										<p>Projects Completed</p>
									</div> <!-- End of .text -->
								</div> <!-- End of .fun_facts_single_item -->

								<!-- Single Fun Facts -->
								<div class="fun_facts_single_item clear_fix">
									<div class="icon float_left"><span class="ficon flaticon-screen"></span></div> <!-- End of .icon -->
									<div class="text float_left">
										<span class="timer" data-from="10" data-to="230" data-speed="5000" data-refresh-interval="50">0</span>
										<p>Consultants</p>
									</div> <!-- End of .text -->
								</div> <!-- End of .fun_facts_single_item -->

								<!-- Single Fun Facts -->
								<div class="fun_facts_single_item clear_fix">
									<div class="icon float_left"><span class="ficon flaticon-badge"></span></div> <!-- End of .icon -->
									<div class="text float_left">
										<span class="timer" data-from="10" data-to="90" data-speed="4500" data-refresh-interval="50">0</span>
										<p>Awwards winning</p>
									</div> <!-- End of .text -->
								</div> <!-- End of .fun_facts_single_item -->


								<!-- Single Fun Facts -->
								<div class="fun_facts_single_item clear_fix">
									<div class="icon float_left"><span class="ficon flaticon-smile"></span></div> <!-- End of .icon -->
									<div class="text float_left">
										<span class="timer" data-from="1" data-to="100" data-speed="5000" data-refresh-interval="50">0</span><span>%</span>
										<p>Satisfied clients</p>
									</div> <!-- End of .text -->
								</div> <!-- End of .fun_facts_single_item -->

        					</div> <!-- End of .fun_facts_wrapper -->

        					<!-- Business Enquiry -->
        					<div class="business_enquiry">
        						<h6>For Business Enquiry</h6>
        						<p>You can also send us an <a href="#" class="s_color">email</a> and we’ll get in touch shortly, or Troll Free Number <a href="#" class="p_color"> -(+91) <br> 00-700-6202.</a></p>
        						<span class="ficon flaticon-message"></span>
        					</div> <!-- End of .business_enquiry -->

        				</div> <!-- End of .wrapper -->
        			</div> <!-- End of .side_bar -->
        		</div> <!-- End of .row -->
        	</div> <!-- End of .container -->
        </section> <!-- End of .about_us_page_wrapper -->




        <!-- Request Quote footer _____________ -->
        <div class="request_quote_footer s_color_bg">
			<div class="container clear_fix">
				<p class="float_left">ConsultPress over 20 years of experience we’ll ensure you always get the best guidance.</p>
				<a href="#" class="theme_button p_color_bg float_right tran3s">Request Quote</a>
			</div> <!-- End of .container -->
		</div> <!-- End of .request_quote -->




   		<!-- Footer ____________________________ -->

   		<footer>
   			<div class="overlay">
   				<div class="main_footer">
   					<div class="container">
   						<div class="row">
   							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer_logo">
   								<a href="index.html"><img src="images/logo/footer-logo2.png" alt="logo"></a>
   								<p>We provide expert consulting and financial advice to both individuals and businesses. With over 25 years of experience we will ensure that you are always getting the guidance from the top people in the entire finance industry.</p>
   								<ul class="social_icon">
			        				<li><a href="#" class="tran3s" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			        				<li><a href="#" class="tran3s" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			        				<li><a href="#" class="tran3s" title="Goolge-Plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			        				<li><a href="#" class="tran3s" title="Skype"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
			        			</ul>
   							</div> <!-- End of .footer_logo -->

   							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 quick_links">
   								<div class="theme_title">
									<h4>Quick Links</h4>
								</div>

								<ul class="float_left">
									<li><a href="index.html" class="tran3s">Home</a></li>
									<li><a href="about.html" class="tran3s">About Us</a></li>
									<li><a href="service.html" class="tran3s">Services</a></li>
									<li><a href="#" class="tran3s">Testimonals</a></li>
									<li><a href="#" class="tran3s">Pricing</a></li>
									<li><a href="blog-default.html" class="tran3s">News</a></li>
									<li><a href="shop.html" class="tran3s">Shop</a></li>
									<li><a href="contact.html" class="tran3s">Contact us</a></li>
								</ul>
								<ul class="float_right border_fix">
									<li><a href="#" class="tran3s">Human Resources</a></li>
									<li><a href="business-planning.html" class="tran3s">Business Plans</a></li>
									<li><a href="exit-succession.html" class="tran3s">Exit & Succession</a></li>
									<li><a href="strategic-planning.html" class="tran3s">Strategic planning</a></li>
									<li><a href="#" class="tran3s">Conflict Management</a></li>
									<li><a href="#" class="tran3s">Market Research</a></li>
									<li><a href="#" class="tran3s">Acquisitions</a></li>
									<li><a href="#" class="tran3s">Governance</a></li>
								</ul>
								<div class="clear_fix"></div>
   							</div> <!-- End of .quick_links -->

   							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 recent_news_footer">
   								<div class="theme_title">
									<h4>Recent News</h4>
								</div>

								<div class="single_news_footer">
									<div class="img_holder float_left">
										<img src="images/home/10.jpg" alt="images">
										<div class="opacity tran3s">
											<div class="icon">
												<span><a href="blog-details.html" class="border_round p_color_bg"><i class="fa fa-chain s_color" aria-hidden="true"></i></a></span>
											</div> <!-- End of .icon -->
										</div> <!-- End of .opacity -->
									</div> <!-- End of .img_holder -->

									<div class="post float_left">
										<h6><a href="blog-details.html">Finance and legal work throughout the project.</a></h6>
										<p><a href="blog-details.html" class="tran3s"><i class="fa fa-clock-o" aria-hidden="true"></i> March 02, 2016</a></p>
									</div>
									<div class="clear_fix"></div>
								</div> <!-- End of .single_news_footer -->

								<div class="single_news_footer">
									<div class="img_holder float_left">
										<img src="images/home/11.jpg" alt="images">
										<div class="opacity tran3s">
											<div class="icon">
												<span><a href="blog-details.html" class="border_round p_color_bg"><i class="fa fa-chain s_color" aria-hidden="true"></i></a></span>
											</div> <!-- End of .icon -->
										</div> <!-- End of .opacity -->
									</div> <!-- End of .img_holder -->

									<div class="post float_left">
										<h6><a href="blog-details.html">Our operations world neutral since 2010</a></h6>
										<p><a href="blog-details.html" class="tran3s"><i class="fa fa-clock-o" aria-hidden="true"></i> March 06, 2016</a></p>
									</div>
									<div class="clear_fix"></div>
								</div> <!-- End of .single_news_footer -->

								<div class="single_news_footer">
									<div class="img_holder float_left">
										<img src="images/home/12.jpg" alt="images">
										<div class="opacity tran3s">
											<div class="icon">
												<span><a href="blog-details.html" class="border_round p_color_bg"><i class="fa fa-chain s_color" aria-hidden="true"></i></a></span>
											</div> <!-- End of .icon -->
										</div> <!-- End of .opacity -->
									</div> <!-- End of .img_holder -->

									<div class="post float_left">
										<h6><a href="blog-details.html">Way To The Global Stock Market</a></h6>
										<p><a href="blog-details.html" class="tran3s"><i class="fa fa-clock-o" aria-hidden="true"></i> March 11, 2016</a></p>
									</div>
									<div class="clear_fix"></div>
								</div> <!-- End of .single_news_footer -->

   							</div> <!-- End of .recent_news_footer -->


   							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer_contact">
   								<div class="theme_title">
									<h4>Contact</h4>
								</div>
								<p><span class="ficon flaticon-map"></span> 001 Columbus Road, Floor 4 <br>San Francisco  CA 9100</p>
								<p><span class="ficon flaticon-phone"></span> <a href="#">(+91) 00-700-6203 to 6206</a></p>
								<p><span class="ficon flaticon-messagetwo"></span> <a href="#">Admin@Steeltheems.com</a></p>
								<p><span class="ficon flaticon-clock"></span> Week Days   : 07:30 – 19:00 <br> Sunday         : Holiday</p>
   							</div> <!-- End of .footer_contact -->
   						</div> <!-- End of .row -->
   					</div> <!-- End of .container -->
   				</div> <!-- End of .main_footer -->

   				<div class="bottom_footer">
   					<div class="container">
   						<p class="float_left font_fix">&copy; 2016 ConsultPress Theme Designed by <a href="http://themeforest.net/user/steelthemes/portfolio" target="_blank">Steelthemes</a></p>
   						<ul class="float_right">
   							<li><a href="#" class="tran3s" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			        		<li><a href="#" class="tran3s" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			        		<li><a href="#" class="tran3s" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			        		<li><a href="#" class="tran3s" title="Goolge-Plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
   						</ul>
   						<div class="clear_fix"></div>
   					</div>
   				</div> <!-- End of .bottom_footer -->
   			</div> <!-- End of .overlay -->
   		</footer>

			

			<!-- Scroll Top Button -->
			<button class="scroll-top tran3s s_color_bg border_round">
				<span class="ficon flaticon-up-arrow"></span>
			</button>


		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
		<!-- Bootstrap JS -->
		<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>

		<!-- _________ vendor js __________ -->

		<!-- Google map js -->
		<script src="http://maps.google.com/maps/api/js"></script> <!-- Gmap Helper -->
		<script src="js/gmap.js"></script>
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.migration.min.js"></script>
		<!-- Language Stitcher -->
		<script type="text/javascript" src="vendor/language-switcher/jquery.polyglot.language.switcher.js"></script>
		<!-- Fancybox js -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>

		<!-- ui js -->
		<script type="text/javascript" src="vendor/jquery-ui/jquery-ui.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- Style-switcher  -->
	<script type="text/javascript" src="vendor/jQuery.style.switcher.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js"></script>

		<!-- Theme js _________ -->
		<script src="js/map-script.js"></script>
		<script type="text/javascript" src="js/theme.js"></script>

		</div>  <!-- End of .page_wrapper -->

	</body>
</html>