<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>ConsultPress - Providing leading Business Solutions</title>

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="images/fav-icon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/fav-icon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/fav-icon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/fav-icon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/fav-icon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/fav-icon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/fav-icon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/fav-icon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/fav-icon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="images/fav-icon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/fav-icon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/fav-icon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon/favicon-16x16.png">



		<!-- Custom Css -->
		<link rel="stylesheet" type="text/css" href="css/custom/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive/responsive.css">
		<!-- Theme-Color css -->
		<link rel="stylesheet" id="jssDefault" href="css/custom/color.css">


		<!-- Fixing Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/html5shiv.js"></script>
		<![endif]-->


	</head>
	<body class="home">

		<div class="page_wrapper">

		<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


       <!-- ==================== Style Switcher ==================== -->
		<div class="switcher">

			<!-- Switcher button -->
			<div class="switch_btn">
				<button><i class="fa fa-cog fa-spin"></i></button>
			</div>

			<!-- switcher body -->
			<div class="switch_menu">
				<h5 class="title">Style Switcher</h5>

					<!-- Theme layout -->
					<div class="switch_body">
						<div class="switcher_container clear_fix">
							<h5>Layout Style</h5>
							<div class="box float_left" id="full_width">
								<div></div>
								<p>Fullwidth</p>
							</div>
							<div class="box float_right" id="boxed">
								<div><span></span></div>
								<p>Boxed</p>
							</div>
						</div>
					</div> <!-- /switch_body -->

					<!-- Switch Navigation menu Sticky/Static -->
					<div class="switch_navigation">
						<div class="switcher_container">
							<h5>Navigation</h5>
							<p>Static</p>
							<div class="onoffswitch" id="sticky_switch">
							    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
							    <label class="onoffswitch-label" for="myonoffswitch"></label>
							</div>
							<p>Sticky</p>
						</div>
					</div> <!-- /switch_navigation -->


					
					<!-- Theme color changer -->
					<div class="switcher_container">
						<h5 class="fix_space">Color Skins</h5>
						<ul id="styleOptions" title="Switch Color" class="clear_fix">							
							<li>
								<a href="" data-theme="color" class="color1">
									<span class="p_color"></span>
									<span class="s_color"></span>
								</a>
							</li>
							<li>
								<a href="" data-theme="color-3" class="color3">
									<span class="p_color"></span>
									<span class="s_color"></span>
								</a>
							</li>
							<li>
								<a href="" data-theme="color-4" class="color4">
									<span class="p_color"></span>
									<span class="s_color"></span>
								</a>
							</li>
							<li>
								<a href="" data-theme="color-2" class="color2">
									<span class="p_color"></span>
									<span class="s_color"></span>
								</a>
							</li>
						</ul>
					</div>
					
			</div> <!-- /switch_menu -->
		</div>

		<!-- ==================== Style Switcher ==================== -->



        <!-- Header ___________________________________ -->

        <header class="p_color_bg">
        	<div class="container">
        		<div class="row">
	        		<div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 header_left">
	        			<ul>
	        				<li><i class="fa fa-map-marker s_color" aria-hidden="true"></i><a href="#">001 Columbus Road, Floor 4, San Francisco CA 9100</a></li>
	        				<li><i class="fa fa-phone s_color" aria-hidden="true"></i><a href="#">Contact Us! (222) 890 60 3919 </a></li>
	        				<li><i class="fa fa-clock-o s_color" aria-hidden="true"></i><a href="#"> Mon to Sat : 8.00 - 18.00</a></li>
	        			</ul>
	        		</div> <!-- End of .header_left -->
	        		<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 header_right">
	        			<ul class="social_icon">
	        				<li><a href="#" class="tran3s" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	        				<li><a href="#" class="tran3s" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	        				<li><a href="#" class="tran3s" title="Goolge-Plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
	        			</ul>

	        			<div id="polyglotLanguageSwitcher">
							<form action="#">
								<select id="polyglot-language-options">
									<option id="en" value="en" selected>English</option>
									<option id="fr" value="fr">French</option>
									<option id="de" value="de">German</option>
									<option id="it" value="it">Italian</option>
									<option id="es" value="es">Spanish</option>
								</select>
							</form>
						</div> <!-- End #polyglotLanguageSwitcher -->
	        		</div> <!-- End of .header_right -->
        		</div>  <!-- End of .row -->
        	</div> <!-- End of .container -->
        </header> <!-- End of header -->




        <!-- Menu ___________________________________ -->

        <div class="main_menu">
        	<div class="container">
        		<div class="logo float_left">
        			<a href="index.html"><img src="images/logo/logo2.png" alt="logo" class="img-responsive"></a>
        		</div> <!-- End of .logo -->

        		<nav class="navbar navbar-default float_left">
				   <!-- Brand and toggle get grouped for better mobile display -->
				   <div class="navbar-header">
				     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				       <span class="sr-only">Toggle navigation</span>
				       <span class="icon-bar"></span>
				       <span class="icon-bar"></span>
				       <span class="icon-bar"></span>
				     </button>
				   </div>
				   <!-- Collect the nav links, forms, and other content for toggling -->
				   <div class="collapse navbar-collapse float_left" id="navbar-collapse-1">
				     <ul class="nav navbar-nav">
				       <li><a href="index.html">Home</a></li>
				       <li class="dropdown"><a href="about.html">About Us</a>
				       		<ul class="sub-menu">
				       			<li><a href="company-history.html">Company History</a></li>
				       			<li><a href="our-team.html">Our Team</a></li>
				       			<li><a href="our-partners.html">Our Partners</a></li>
				       			<li><a href="faq.html">FAQ</a></li>
				       			<li class="dropdown"><a href="career.html">Careers <i class="fa fa-caret-right" aria-hidden="true"></i></a>
				       				<ul class="sub-sub-menu">
				       					<li><a href="career-single.html">Career Single</a></li>
				       				</ul> <!-- End of .sub-sub-menu -->
				       			</li>
				       			<li><a href="client-feedback.html">Client Feedback</a></li>
				       		</ul> <!-- End of .sub-menu -->
				       </li>
				       <li class="dropdown"><a href="#">Services</a>
				       		<ul class="sub-menu fix">
				       			<li><a href="service.html">Services Grid</a></li>
				       			<li><a href="restructuring-turnaround.html">Restructuring & Turnaround</a></li>
				       			<li><a href="business-planning.html">Business Plannning</a></li>
				       			<li><a href="exit-succession.html">Exit & Succession Planning</a></li>
				       			<li><a href="strategic-planning.html">Strategic Planning</a></li>
				       			<li><a href="global-risk.html">Global Risk & Investigations </a></li>
				       			<li><a href="audit-assurance.html">Audit & Assurance</a></li>
				       			<li><a href="trades-stocks.html">Trades & Stocks</a></li>
				       			<li><a href="information-technology.html">Information Technology</a></li>
				       		</ul> <!-- End of .sub-menu -->
				       </li>
				       <li class="dropdown"><a href="#">News</a>
				       		<ul class="sub-menu">
				       			<li><a href="blog-default.html">Default</a></li>
				       			<li><a href="blog-grid.html">Grid Style Layout</a></li>
				       			<li><a href="blog-grid-sidebar.html">Grid With Sidebar</a></li>
				       			<li><a href="blog-list.html">List Layout</a></li>
				       			<li><a href="blog-details.html">Single Detail</a></li>
				       		</ul> <!-- End of .sub-menu -->
				       </li>
				       <li class="dropdown"><a href="#">Projects</a>
				       		<ul class="sub-menu">
				       			<li><a href="project-grid.html">Projects Grid</a></li>
				       			<li><a href="project-filter.html">Projects Grid With Filter</a></li>
				       			<li><a href="project-masonary.html">Projects Masonary</a></li>
				       			<li><a href="project-single.html">Single Detail</a></li>
				       		</ul>
				       </li>
				       <li class="dropdown"><a href="#">Shop</a>
				       		<ul class="sub-menu">
				       			<li><a href="shop.html">Default Shop</a></li>
				       			<li><a href="shop-width-sidebar.html">Shop With Sidebar</a></li>
				       			<li><a href="shop-single.html">Product Details</a></li>
				       			<li><a href="shop-cart.html">Cart Page</a></li>
				       			<li><a href="checkout.html">Checkout Page</a></li>
				       		</ul>
				       </li>
				       <li><a href="contact.html">Contact</a></li>
				     </ul>
				   </div><!-- /.navbar-collapse -->
				</nav>

				<div class="nav_right_area float_right">
					<div class="search_option float_left">
				   		<button class="search tran3s dropdown-toggle" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
				   		<form action="#" class="p_color_bg dropdown-menu" aria-labelledby="searchDropdown">
				   			<input type="text" placeholder="Search here.....">
				   			<button class="s_color_bg p_color"><i class="fa fa-search" aria-hidden="true"></i></button>
				   		</form>
				   </div>

				   <div class="cart_option float_left">
				   		<button class="cart tran3s dropdown-toggle" id="cartDropdown"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span class="s_color_bg p_color">0</span></button>
				   		<div class="cart_list p_color_bg" aria-labelledby="cartDropdown">
				   			<ul>
				   				<li>
				   					<div class="cart_item_wrapper clear_fix">
				   						<div class="img_holder float_left"><img src="images/home/cart1.jpg" alt="Cart Image" class="img-responsive"></div> <!-- End of .img_holder -->

				   						<div class="item_deatils float_left">
				   							<h6>Lords Of Strategy</h6>
				   							<ul>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
											</ul>
											<span class="font_fix">$ 34.99</span>
				   						</div> <!-- End of .item_deatils -->
				   					</div> <!-- End of .cart_item_wrapper -->
				   				</li>

				   				<li>
				   					<div class="cart_item_wrapper clear_fix">
				   						<div class="img_holder float_left"><img src="images/home/cart2.jpg" alt="Cart Image" class="img-responsive"></div> <!-- End of .img_holder -->
				   						
				   						<div class="item_deatils float_left">
				   							<h6>Good To Great</h6>
				   							<ul>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
											</ul>
											<span class="font_fix">$ 26.99</span>
				   						</div> <!-- End of .item_deatils -->
				   					</div> <!-- End of .cart_item_wrapper -->
				   				</li>

				   				<li>
				   					<div class="cart_item_wrapper clear_fix">
				   						<div class="img_holder float_left"><img src="images/home/cart3.jpg" alt="Cart Image" class="img-responsive"></div> <!-- End of .img_holder -->
				   						
				   						<div class="item_deatils float_left">
				   							<h6>Start From The Art</h6>
				   							<ul>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
											</ul>
											<span class="font_fix">$ 26.99</span>
				   						</div> <!-- End of .item_deatils -->
				   					</div> <!-- End of .cart_item_wrapper -->
				   				</li>
				   			</ul>

				   			<div class="cart_total clear_fix">

				   				<span class="total font_fix float_left">Total - 140$</span>
				   				<a href="#" class="s_color_bg float_right tran3s">View Cart</a>
				   			</div>
				   		</div> <!-- End of .cart_list -->
				   </div> <!-- End of .cart_option -->
				   <div class="clear_fix"></div>
				</div> <!-- End of .nav_right_area -->
			<div class="clear_fix"></div>
        	</div> <!-- End of .container -->
        </div> <!-- End of .main_menu -->




        <!-- Banner ___________________________________ -->

		<section class="banner">
			<div class="rev_slider_wrapper">
				<div id="main_slider" class="rev_slider"  data-version="5.0">
					<ul>

						<li data-index='rs-355' class="slide_show slide_1" data-transition='boxslide' data-slotamount='default' data-easein='default' data-easeout='default' data-masterspeed='default' data-rotate='0' data-saveperformance='off' data-title='Slide Boxes' data-description=''> <!-- Slide_show -->
							<img src="images/home/slide-1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" >
							
							<div class="main_heading tp-caption tp-resizeme"
								data-x="['left','left','left','left']" data-hoffset="['0','0','30','40']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-169','-169','-139','-80']"
				        		data-whitespace="nowrap"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 
								data-transform_out="y:[100%];s:1000;s:1000;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="2000" 
								data-splitin="none" 
								data-splitout="none">
								<h1>We works with focus<br>and understanding.</h1>
							</div>
							<div class="tp-caption tp-resizeme"
								data-x="['left','left','left','left']" data-hoffset="['0','0','30','40']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-16','-16','-06','20']"
								data-transform_idle="o:1;"
								data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeOut;" 
								data-transform_out="y:[100%];s:1000;s:1000;" 
								data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
								data-start="3000" 
								data-splitin="none" 
								data-splitout="none"
								data-elementdelay="0.05">
								<p class="p_color">We develop innovative financing solutions to improve <br>the lives of people in need.</p>
							</div>
							<div class="tp-caption"
								data-x="['left','left','left','left']" data-hoffset="['0','0','30','40']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['87','87','97','107']"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
								data-style_hover="c:rgba(0, 154, 238, 1.00);bc:rgba(0, 154, 238, 1.00);cursor:pointer;"
								data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
								data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
								data-start="4000" 
								data-splitin="none" 
								data-splitout="none">
								<a href="contact.html" class="contact_us_button tran3s s_color_bg theme_button">Contact us</a>
							</div>
							<div class="tp-caption"
								data-x="['left','left','left','left']" data-hoffset="['180','180','210','40']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['87','87','97','200']"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
								data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(114, 168, 0, 1.00);cursor:pointer;"
								data-transform_in="x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
								data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
								data-start="4000" 
								data-splitin="none" 
								data-splitout="none">
								<a href="service.html" class="service_button tran3s p_color_bg theme_button">Our Services</a>
							</div>
						</li> <!-- /Slide_show -->

						<li data-index='rs-356' class="slide_show slide_2" data-transition='slotslide-vertical' data-slotamount='default' data-easein='default' data-easeout='default' data-masterspeed='default' data-rotate='0' data-saveperformance='off' data-title='Slide Slots vertical' data-description=''> <!-- Slide2 -->

							<img src="images/home/slide-2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

							<div class="tp-caption tp-resizeme"
								data-x="['center','center','center','center']" data-hoffset="['268','268','100','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-169','-169','-129','-50']"
								data-transform_idle="o:1;"
								data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;" 
								data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="2000" 
								data-splitin="none" 
								data-splitout="none">
								<h1>Providing leading<br>Business Solutions</h1>
							</div>
							<div class="main_heading tp-caption tp-resizeme"
								data-x="['center','center','center','center']" data-hoffset="['265','265','97','28']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-16','-16','24','48']"
								data-transform_idle="o:1;"
								data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;" 
								data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="3000" 
								data-splitin="none" 
								data-splitout="none">
								<p class="p_color">Our company offers a full range of consulting<br>services in all the countries</p>
							</div>
							<div class="tp-caption"
								data-x="['center','center','center','center']" data-hoffset="['90','90','-78',-88']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['87','87','130','140']"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
								data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
								data-transform_in="x:[-100%];z:0;rX:25deg;rY:-50deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
								data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
								data-start="4000" 
								data-splitin="none" 
								data-splitout="none" 
								data-actions=''
								data-responsive_offset="on"  >
								<a href="contact.html" class="contact_us_button tran3s s_color_bg theme_button">Contact us</a>
							</div>
							<div class="tp-caption"
								data-x="['center','center','center','center']" data-hoffset="['270','270','102',-88']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['87','87','130','235']"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
								data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 133, 214, 1.00);cursor:pointer;"
								data-transform_in="x:[100%];z:0;rX:25deg;rY:50deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
								data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
								data-start="4000" 
								data-splitin="none" 
								data-splitout="none" 
								data-actions=''
								data-responsive_offset="on">
								<a href="service.html" class="service_button tran3s p_color_bg theme_button">Our Services</a>
							</div>
						</li> <!-- /Slide2 -->

						<li class="slide_show slide_3" data-index='rs-381' data-transition='3dcurtain-vertical' data-slotamount='default' data-easein='default' data-easeout='default' data-masterspeed='default' data-rotate='0' data-saveperformance='off' data-title='3D Curtain Vertical' data-description=''> <!-- Slide_3 -->

							<img src="images/home/slide-3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

							<div class="tp-caption tp-resizeme"
								data-x="['left','left','left','left']" data-hoffset="['0','0','30','40']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-169','-169','-139','-80']"
								data-transform_idle="o:1;"
								data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;" 
								data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="2000" 
								data-splitin="none" 
								data-splitout="none">
								<h1>Business Taken<br>to the New Heights</h1>
							</div>
							<div class="tp-caption tp-resizeme"
								data-x="['left','left','left','left']" data-hoffset="['0','0','30','40']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['-16','-16','-06','20']"
								data-transform_idle="o:1;"					 
								data-transform_in="x:50px;opacity:0;s:1000;e:Power3.easeOut;" 
								data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
								data-start="3000" 
								data-splitin="none" 
								data-splitout="none" >
								<p class="p_color">We’re here to offer the best support, to help you<br>troubleshoot any business issues.</p>
							</div>
							<div class="tp-caption"
								data-x="['left','left','left','left']" data-hoffset="['0','0','30','40']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['87','87','97','107']"
								data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
								data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
								data-transform_in="x:[-100%];z:0;rX:25deg;rY:-50deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
								data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
								data-start="4000" 
								data-splitin="none" 
								data-splitout="none" >
								<a href="contact.html" class="contact_us_button tran3s s_color_bg theme_button">Contact us</a>
							</div>
							<div class="tp-caption"
								data-x="['left','left','left','left']" data-hoffset="['180','180','210','40']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['87','87','97','200']"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
								data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(0, 133, 214, 1.00);cursor:pointer;"
								data-transform_in="x:[100%];z:0;rX:25deg;rY:50deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
								data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
								data-start="4000" 
								data-splitin="none" 
								data-splitout="none" >
								<a href="service.html" class="service_button tran3s p_color_bg theme_button">Our Services</a>
							</div>
						</li> <!-- /Slide_3 -->
						
					</ul>
				</div> <!-- /main_slider -->
			</div> <!-- /rev_slider_wrapper -->
		</section> <!-- /banner -->




		<!-- Request Quote _____________________________________ -->
		<div class="request_quote">
			<div class="container">
				<p class="float_left">ConsultPress over 20 years of experience we’ll ensure you always get the best guidance.</p>
				<a href="#" class="theme_button s_color_bg float_right tran3s">Request Quote</a>
				<div class="clear_fix"></div>
			</div> <!-- End of .container -->
		</div> <!-- End of .request_quote -->



		<!-- Company Excellence _________________________________ -->

		<div class="company_excellance">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 single_excellance">
						<div class="hexagon tran3s">
							<span class="ficon flaticon-staticsscreen"></span>
						</div> <!-- End of .hexagon -->

						<div class="text">
							<h5>Why WeConsulting?</h5>
							<span class="s_color_bg tran3s"></span>
							<p class="tran3s">Our goal is to optimise your business relationships by tailoring our services to your individual requirements.</p>
						</div> <!-- End of .text -->
					</div> <!-- End of .single_excellance -->

					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 single_excellance">
						<div class="hexagon tran3s">
							<span class="ficon flaticon-statics"></span>
						</div> <!-- End of .hexagon -->

						<div class="text">
							<h5>Pay for Success</h5>
							<span class="s_color_bg tran3s"></span>
							<p class="tran3s">We are focused on developing a strong Pay for Success field through market bonds, traders, mutual funds, research and analysis.</p>
						</div> <!-- End of .text -->
					</div> <!-- End of .single_excellance -->

					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 single_excellance">
						<div class="hexagon tran3s">
							<span class="ficon flaticon-wheel"></span>
						</div> <!-- End of .hexagon -->

						<div class="text">
							<h5>Tailor-Made Solutions</h5>
							<span class="s_color_bg tran3s"></span>
							<p class="tran3s">Holistic set-up, providing you sucess with optimal solutions from Wealth Management and Investment Banking.</p>
						</div> <!-- End of .text -->
					</div> <!-- End of .single_excellance -->

				</div> <!-- End of .row -->
			</div> <!-- End of .container -->
		</div> <!-- End of .company_excellance -->


		<!-- About ConsultPress & Testimonial ____________ -->

		<div class="about_testimonial">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 about_ConsultPress">
						<div class="theme_title">
							<h3>About ConsultPress</h3>
						</div>
						<p>ConsultPress over 20 years of experience we’ll ensure you always get the best guidance. We serve clients at every level of their organization, in whatever capacity we can be most useful, whether as a trusted advisor to top management or as a hands-on coach for front line employees. For every engagement, we assemble a team with the most appropriate experience and expertise.  Our goal is to optimise your business relationships by tailoring our services to your individual requirements <br> <br>
						We strive to build a relationship of trust with every client, for the long-term.70% of our work is for clients that we have served for over 10 years.</p>
					</div> <!-- End of .about_ConsultPress -->

					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 testimonial">

						<div class="theme_title">
							<h3>Testimonials</h3>
						</div>
						<!-- __________________ testimonial Slider ____________ -->

						<div class="slider_wrapper">
							<div class="testimonial-carousel-content-box owl-carousel owl-theme">
								<!-- SLide  -->
								<div class="item">
									<div class="text p_color_bg">
										<i>They have got my project on time with the competition with a highly skilled, well-organized and experienced team of professional Engineers.</i>
									</div> <!-- End of .text -->
									<div class="author">
										<img src="images/home/1.jpg" alt="Client Image" class="float_left border_round">
										<div class="author_name float_left">
											<h6 class="p_color">Mark Vilton <span>- Villo Steels Ceo</span></h6>
											<ul>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
											</ul>
										</div> <!-- End of .author_name -->
									</div> <!-- End of .author -->
								</div>
								

								<!-- SLide  -->
								<div class="item">
									<div class="text p_color_bg">
										<i>ConsultPress over 20 years of experience we’ll ensure you always get the best guidance. We serve clients at every level of their organization</i>
									</div> <!-- End of .text -->
									<div class="author">
										<img src="images/home/2.jpg" alt="Client Image" class="float_left border_round">
										<div class="author_name float_left">
											<h6 class="p_color">Joseph Joe <span>- Villo Steels Ceo</span></h6>
											<ul>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
											</ul>
										</div> <!-- End of .author_name -->
									</div> <!-- End of .author -->
								</div>
								

								<!-- SLide  -->
								<div class="item">
									<div class="text p_color_bg">
										<i>They have got my project on time with the competition with a highly skilled, well-organized and experienced team of professional Engineers.</i>
									</div> <!-- End of .text -->
									<div class="author">
										<img src="images/home/3.jpg" alt="Client Image" class="float_left border_round">
										<div class="author_name float_left">
											<h6 class="p_color">Anderson Man <span>- Villo Steels Ceo</span></h6>
											<ul>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
											</ul>
										</div> <!-- End of .author_name -->
									</div> <!-- End of .author -->
								</div>

								<!-- SLide  -->
								<div class="item">
									<div class="text p_color_bg">
										<i>ConsultPress over 20 years of experience we’ll ensure you always get the best guidance. We serve clients at every level of their organization</i>
									</div> <!-- End of .text -->
									<div class="author">
										<img src="images/home/4.jpg" alt="Client Image" class="float_left border_round">
										<div class="author_name float_left">
											<h6 class="p_color">Joseph Joe <span>- Villo Steels Ceo</span></h6>
											<ul>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
											</ul>
										</div> <!-- End of .author_name -->
									</div> <!-- End of .author -->
								</div>
								
							</div> <!-- End of .testimonial-carousel-content-box -->
							<div class="thumbnail_wrapper">
								<div class="testimonial-carousel-thumbnail-box owl-carousel owl-theme">
									<div class="item">
										<img src="images/home/1.jpg" alt="Image"/>
									</div>
									<div class="item">
										<img src="images/home/2.jpg" alt="Image"/>
									</div>
									<div class="item">
										<img src="images/home/3.jpg" alt="Image"/>
									</div>

									<div class="item">
										<img src="images/home/4.jpg" alt="Image"/>
									</div>
								</div> <!-- End of .sidebar-testimonial-carousel-thumbnail-box -->
								<div class="clear_fix"></div>
							</div> <!-- End of .thumbnail_wrapper -->

						</div> <!-- End .slider_wrapper -->
					</div> <!-- End of .testimonial -->
				</div> <!-- End of .row -->
			</div> <!-- End of .container -->
		</div> <!-- End of .about_testimonial -->



		<!-- What Makes us Special _________________________ -->

		<div class="makesUs_special">
			<div class="overlay">
				<div class="container">
					<div class="theme_title">
						<h2>What Makes us Special?</h2>
					</div>
					<div class="row">
						<!-- _____________ Item ____________ -->
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="special_item">
								<div class="icon float_left"><span class="ficon flaticon-peopletwo"></span></div> <!-- End of .icon -->
								<div class="text float_left">
									<span class="timer" data-from="1" data-to="100" data-speed="5000" data-refresh-interval="50">100</span>
									<p>Projects Completed</p>
								</div> <!-- End of .text -->
								<div class="clear_fix"></div>
							</div> <!-- End of .special_item -->
						</div> <!-- End of .col -->

						<!-- _____________ Item ____________ -->
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="special_item">
								<div class="icon float_left"><span class="ficon flaticon-screen"></span></div> <!-- End of .icon -->
								<div class="text float_left">
									<span class="timer" data-from="100" data-to="230" data-speed="5000" data-refresh-interval="50">230</span>
									<p>Consultants</p>
								</div> <!-- End of .text -->
								<div class="clear_fix"></div>
							</div> <!-- End of .special_item -->
						</div> <!-- End of .col -->

						<!-- _____________ Item ____________ -->
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="special_item">
								<div class="icon float_left"><span class="ficon flaticon-badge"></span></div> <!-- End of .icon -->
								<div class="text float_left">
									<span class="timer" data-from="10" data-to="90" data-speed="4500" data-refresh-interval="50">90</span>
									<p>Awwards winning</p>
								</div> <!-- End of .text -->
								<div class="clear_fix"></div>
							</div> <!-- End of .special_item -->
						</div> <!-- End of .col -->


						<!-- _____________ Item ____________ -->
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
							<div class="special_item">
								<div class="icon float_left"><span class="ficon flaticon-smile"></span></div> <!-- End of .icon -->
								<div class="text float_left">
									<span class="timer" data-from="1" data-to="100" data-speed="5000" data-refresh-interval="50">100</span><span>%</span>
									<p>Satisfied clients</p>
								</div> <!-- End of .text -->
								<div class="clear_fix"></div>
							</div> <!-- End of .special_item -->
						</div> <!-- End of .col -->

					</div> <!-- End of .row -->
				</div> <!-- End of .container -->
			</div> <!-- End of .overlay -->
		</div> <!-- End of .makesUs_special -->




		<!-- Why Choose Us ________________________ -->

		<section class="why_choose_us">
			<div class="container">
				<div class="theme_title_center">
					<h2>Why Choose ConsultPress?</h2>
					<span></span>
				</div> <!-- End of .theme_title_center -->

				<div class="row">

					<!-- ______________ Item _____________ -->
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div class="choose_us_item tran3s">
							<div class="icon p_color_bg border_round float_left"><span class="ficon flaticon-hexagon"></span></div> <!-- End of .icon -->
							<div class="text float_left">
								<h5 class="tran3s">25 years of Experience</h5>
								<p class="tran3s">We have over 25 years experience providing expert financial advice.</p>
							</div> <!-- End of .text -->
							<div class="clear_fix"></div>
						</div> <!-- End of .choose_us_item -->
					</div> <!-- End of .col -->

					<!-- ______________ Item _____________ -->
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div class="choose_us_item tran3s">
							<div class="icon p_color_bg border_round float_left"><span class="ficon flaticon-web"></span></div> <!-- End of .icon -->
							<div class="text float_left">
								<h5 class="tran3s">Global Solutions</h5>
								<p class="tran3s">We present you the various topics of business consultations</p>
							</div> <!-- End of .text -->
							<div class="clear_fix"></div>
						</div> <!-- End of .choose_us_item -->
					</div> <!-- End of .col -->

					<!-- ______________ Item _____________ -->
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div class="choose_us_item tran3s">
							<div class="icon p_color_bg border_round float_left"><span class="ficon flaticon-user"></span></div> <!-- End of .icon -->
							<div class="text float_left">
								<h5 class="tran3s">Individual Approach</h5>
								<p class="tran3s">We are always looking for specific approach to each cases.</p>
							</div> <!-- End of .text -->
							<div class="clear_fix"></div>
						</div> <!-- End of .choose_us_item -->
					</div> <!-- End of .col -->

					<!-- ______________ Item _____________ -->
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div class="choose_us_item tran3s">
							<div class="icon p_color_bg border_round float_left"><span class="ficon flaticon-twopeople"></span></div> <!-- End of .icon -->
							<div class="text float_left">
								<h5 class="tran3s">Exclusive Partnerships</h5>
								<p class="tran3s">We work with premier community development impact investors.</p>
							</div> <!-- End of .text -->
							<div class="clear_fix"></div>
						</div> <!-- End of .choose_us_item -->
					</div> <!-- End of .col -->

					<!-- ______________ Item _____________ -->
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div class="choose_us_item tran3s">
							<div class="icon p_color_bg border_round float_left"><span class="ficon flaticon-people"></span></div> <!-- End of .icon -->
							<div class="text float_left">
								<h5 class="tran3s">Business Opportunities</h5>
								<p class="tran3s">Raising business development, the involvement of partners.</p>
							</div> <!-- End of .text -->
							<div class="clear_fix"></div>
						</div> <!-- End of .choose_us_item -->
					</div> <!-- End of .col -->

					<!-- ______________ Item _____________ -->
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<div class="choose_us_item tran3s">
							<div class="icon p_color_bg border_round float_left"><span class="ficon flaticon-telephone"></span></div> <!-- End of .icon -->
							<div class="text float_left">
								<h5 class="tran3s">24/7 Online Support</h5>
								<p class="tran3s">Assured of our support 24 hours a day, 7 days a week. </p>
							</div> <!-- End of .text -->
							<div class="clear_fix"></div>
						</div> <!-- End of .choose_us_item -->
					</div> <!-- End of .col -->
				</div>
			</div> <!-- End of .container -->
		</section> <!-- End of .why_choose_us -->



		<!-- Our Team ________________________________ -->

		<section class="ourWP_team">
			<div class="overlay">
				<div class="container">
					<div class="theme_title_center">
						<h2>Our ConsultPress Team</h2>
						<span></span>
					</div> <!-- End of .theme_title_center -->

					<div class="row">
						<!-- ________________ Member ______________ -->
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="team_member">
								<div class="img_holder">
									<img src="images/team/1.jpg" alt="Team Member" class="img-responsive">
									<div class="opacity tran3s">
										<div class="icon">
											<span><a href="#" class="border_round p_color_bg"><i class="fa fa-plus s_color" aria-hidden="true"></i></a></span>
										</div> <!-- End of .icon -->
									</div> <!-- End of .opacity -->
								</div> <!-- End of .img_holder -->

								<div class="text">
									<h5>Charles Nicholes</h5>
									<i>Ceo & Managing Director</i>
									<p>The MD of ConsultPress, he has been the captain of his team.. </p>
									<a href="tel:800-700-6200">Tel: 800-700-6200</a>
									<a href="mailto:Ceo@Consulting.com">Mail: Ceo@Consulting.com</a>
								</div> <!-- End of .text -->
							</div> <!-- End of .team_member -->
						</div> <!-- End of .col -->

						<!-- ________________ Member ______________ -->
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="team_member">
								<div class="img_holder">
									<img src="images/team/2.jpg" alt="Team Member" class="img-responsive">
									<div class="opacity tran3s">
										<div class="icon">
											<span><a href="#" class="border_round p_color_bg"><i class="fa fa-plus s_color" aria-hidden="true"></i></a></span>
										</div> <!-- End of .icon -->
									</div> <!-- End of .opacity -->
								</div> <!-- End of .img_holder -->

								<div class="text">
									<h5>Rebecca Garza</h5>
									<i>Administrator & Business Developer</i>
									<p>She is an  ConsultPress  technical adviser & business developer</p>
									<a href="tel:800-700-6200">Tel: 800-700-6200</a>
									<a href="mailto:admin@Consulting.com">Mail: Admin@Consulting.com</a>
								</div> <!-- End of .text -->
							</div> <!-- End of .team_member -->
						</div> <!-- End of .col -->

						<!-- ________________ Member ______________ -->
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="team_member">
								<div class="img_holder">
									<img src="images/team/3.jpg" alt="Team Member" class="img-responsive">
									<div class="opacity tran3s">
										<div class="icon">
											<span><a href="#" class="border_round p_color_bg"><i class="fa fa-plus s_color" aria-hidden="true"></i></a></span>
										</div> <!-- End of .icon -->
									</div> <!-- End of .opacity -->
								</div> <!-- End of .img_holder -->

								<div class="text">
									<h5>Stepthen Adams</h5>
									<i>Chief Finance Officer</i>
									<p>He has managed to bring to the company as well as ConsultPress</p>
									<a href="tel:800-700-6200">Tel: 800-700-6200</a>
									<a href="mailto:finance@Consulting.com">Mail: Admin@Consulting.com</a>
								</div> <!-- End of .text -->
							</div> <!-- End of .team_member -->
						</div> <!-- End of .col -->

						<!-- ________________ Member ______________ -->
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="team_member">
								<div class="img_holder">
									<img src="images/team/4.jpg" alt="Team Member" class="img-responsive">
									<div class="opacity tran3s">
										<div class="icon">
											<span><a href="#" class="border_round p_color_bg"><i class="fa fa-plus s_color" aria-hidden="true"></i></a></span>
										</div> <!-- End of .icon -->
									</div> <!-- End of .opacity -->
								</div> <!-- End of .img_holder -->

								<div class="text">
									<h5>Ben Johnson</h5>
									<i>Chief Marketing Officer</i>
									<p>Community Head and has worked tirelessly to help the needy. </p>
									<a href="tel:800-700-6200">Tel: 800-700-6200</a>
									<a href="mailto:Marketing@Consulting.com">Mail: Admin@Consulting.com</a>
								</div> <!-- End of .text -->
							</div> <!-- End of .team_member -->
						</div> <!-- End of .col -->
					</div> <!-- End of .row -->
				</div> <!-- End of .overlay -->
			</div> <!-- End of .container -->
		</section> <!-- End of .ourWP_team -->


		<!-- FAQ and Latest News _________________________ -->

		<div class="faqAndNews">
			<div class="container">
				<div class="row">

					<!-- _______________ FAQ Panel _______________ -->
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
						<div class="faq_panel">
							<div class="theme_title">
								<h3>Frequently Asked Questions</h3>
							</div>

							<div class="panel-group theme-accordion" id="accordion">
							  <div class="panel">
							    <div class="panel-heading active-panel">
							      <h6 class="panel-title">
							      	<span class="icon tran3s"></span>
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
							        ConsultPress continues to grow and expand, increasing?</a>
							      </h6>
							    </div>
							    <div id="collapse1" class="panel-collapse collapse in">
							      <div class="panel-body">
							      	<p>Authoritatively integrate alternative outsourcing vis-a-vis market positioning quality vectors. Compellingly iterate diverse e-services before backward-compatible expertise. Credibly brand principle-centered innovation pandemic e-services.</p>
							      </div>
							    </div>
							  </div> <!-- /panel 1 -->
							  <div class="panel">
							    <div class="panel-heading">
							      <h6 class="panel-title">
							      	<span class="icon tran3s"></span>
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
							         When Finance Global Network has developed & launched?</a>
							      </h6>
							    </div>
							    <div id="collapse2" class="panel-collapse collapse">
							      <div class="panel-body">
							      	<p>Authoritatively integrate alternative outsourcing vis-a-vis market positioning quality vectors. Compellingly iterate diverse e-services before backward-compatible expertise. Credibly brand principle-centered innovation pandemic e-services.</p>
							      </div>
							    </div>
							  </div> <!-- /panel 2 -->
							  <div class="panel">
							    <div class="panel-heading">
							      <h6 class="panel-title">
							      	<span class="icon tran3s"></span>
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
							        Aimed at addressing global development challenges.</a>
							      </h6>
							    </div>
							    <div id="collapse3" class="panel-collapse collapse">
							      <div class="panel-body">
							      	<p>Authoritatively integrate alternative outsourcing vis-a-vis market positioning quality vectors. Compellingly iterate diverse e-services before backward-compatible expertise. Credibly brand principle-centered innovation pandemic e-services.</p>
							      </div>
							    </div>
							  </div> <!-- /panel 3 -->

							  <div class="panel">
							    <div class="panel-heading">
							      <h6 class="panel-title">
							      	<span class="icon tran3s"></span>
							        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
							        Network supports  intermediaries in different countries ?</a>
							      </h6>
							    </div>
							    <div id="collapse4" class="panel-collapse collapse">
							      <div class="panel-body">
							      	<p>Authoritatively integrate alternative outsourcing vis-a-vis market positioning quality vectors. Compellingly iterate diverse e-services before backward-compatible expertise. Credibly brand principle-centered innovation pandemic e-services.</p>
							      </div>
							    </div>
							  </div> <!-- /panel 4 -->
							</div> <!-- end #accordion -->
						</div> <!-- End of .faq_panel -->
					</div> <!-- End of .col -->

					
					<!-- __________________ Latest News Slider _________________ -->

					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
						<div class="latest_news">
							<div class="theme_title">
								<h3>Latest News</h3>
							</div>

							<div class="news_slider">
								<div class="item">
									<!-- Single News Post -->
									<div class="single_news">
										<div class="img_holder float_left">
											<img src="images/home/7.jpg" alt="News" class="img-responsive">
											<div class="opacity tran3s">
												<div class="icon">
													<span><a href="blog-details.html" class="border_round s_color_bg"><i class="fa fa-chain p_color" aria-hidden="true"></i></a></span>
												</div> <!-- End of .icon -->
											</div> <!-- End of .opacity -->
										</div> <!-- End of .img_holder -->

										<div class="post float_left">
											<h5><a href="blog-details.html">Our operations worldwide have been neutral since 2010</a></h5>
											<p>Design is  not only has aesthetic and mood enhancing illuminating in the industry</p>
											<ul>
												<li><a href="blog-details.html" class="tran3s"><i class="fa fa-clock-o" aria-hidden="true"></i> March 02, 2016</a></li>
												<li><a href="blog-details.html" class="tran3s"><i class="fa fa-comment-o" aria-hidden="true"></i> 02 Comments</a></li>
											</ul>
										</div> <!-- End of .post -->
										<div class="clear_fix"></div>
									</div> <!-- End of .single_news -->
									
									<!-- Single News Post -->

									<div class="single_news">
										<div class="img_holder float_left">
											<img src="images/home/8.jpg" alt="News" class="img-responsive">
											<div class="opacity tran3s">
												<div class="icon">
													<span><a href="blog-details.html" class="border_round s_color_bg"><i class="fa fa-chain p_color" aria-hidden="true"></i></a></span>
												</div> <!-- End of .icon -->
											</div> <!-- End of .opacity -->
										</div> <!-- End of .img_holder -->

										<div class="post float_left">
											<h5><a href="blog-details.html">Finance and legal work streams occur throughout the project.</a></h5>
											<p>Work with premier community development funders and investment banks in the US.</p>
											<ul>
												<li><a href="blog-details.html" class="tran3s"><i class="fa fa-clock-o" aria-hidden="true"></i> March 02, 2016</a></li>
												<li><a href="blog-details.html" class="tran3s"><i class="fa fa-comment-o" aria-hidden="true"></i> 02 Comments</a></li>
											</ul>
										</div> <!-- End of .post -->
										<div class="clear_fix"></div>
									</div> <!-- End of .single_news -->
								</div> <!-- End of .item -->

								<!-- _________________________ -->
								<div class="item">
									<!-- Single News Post -->
									<div class="single_news">
										<div class="img_holder float_left">
											<img src="images/home/8.jpg" alt="News" class="img-responsive">
											<div class="opacity tran3s">
												<div class="icon">
													<span><a href="blog-details.html" class="border_round s_color_bg"><i class="fa fa-chain p_color" aria-hidden="true"></i></a></span>
												</div> <!-- End of .icon -->
											</div> <!-- End of .opacity -->
										</div> <!-- End of .img_holder -->

										<div class="post float_left">
											<h5><a href="blog-details.html">Our operations worldwide have been neutral since 2010</a></h5>
											<p>Design is  not only has aesthetic and mood enhancing illuminating in the industry</p>
											<ul>
												<li><a href="blog-details.html" class="tran3s"><i class="fa fa-clock-o" aria-hidden="true"></i> March 02, 2016</a></li>
												<li><a href="blog-details.html" class="tran3s"><i class="fa fa-comment-o" aria-hidden="true"></i> 02 Comments</a></li>
											</ul>
										</div> <!-- End of .post -->
										<div class="clear_fix"></div>
									</div> <!-- End of .single_news -->
									
									<!-- Single News Post -->

									<div class="single_news">
										<div class="img_holder float_left">
											<img src="images/home/7.jpg" alt="News" class="img-responsive">
											<div class="opacity tran3s">
												<div class="icon">
													<span><a href="blog-details.html" class="border_round s_color_bg"><i class="fa fa-chain p_color" aria-hidden="true"></i></a></span>
												</div> <!-- End of .icon -->
											</div> <!-- End of .opacity -->
										</div> <!-- End of .img_holder -->

										<div class="post float_left">
											<h5><a href="blog-details.html">Finance and legal work streams occur throughout the project.</a></h5>
											<p>Work with premier community development funders and investment banks in the US.</p>
											<ul>
												<li><a href="blog-details.html" class="tran3s"><i class="fa fa-clock-o" aria-hidden="true"></i> March 02, 2016</a></li>
												<li><a href="blog-details.html" class="tran3s"><i class="fa fa-comment-o" aria-hidden="true"></i> 02 Comments</a></li>
											</ul>
										</div> <!-- End of .post -->
										<div class="clear_fix"></div>
									</div> <!-- End of .single_news -->
								</div> <!-- End of .item -->

								<!-- _________________________ -->
								<div class="item">
									<!-- Single News Post -->
									<div class="single_news">
										<div class="img_holder float_left">
											<img src="images/home/7.jpg" alt="News" class="img-responsive">
											<div class="opacity tran3s">
												<div class="icon">
													<span><a href="blog-details.html" class="border_round s_color_bg"><i class="fa fa-chain p_color" aria-hidden="true"></i></a></span>
												</div> <!-- End of .icon -->
											</div> <!-- End of .opacity -->
										</div> <!-- End of .img_holder -->

										<div class="post float_left">
											<h5><a href="blog-details.html">Our operations worldwide have been neutral since 2010</a></h5>
											<p>Design is  not only has aesthetic and mood enhancing illuminating in the industry</p>
											<ul>
												<li><a href="blog-details.html" class="tran3s"><i class="fa fa-clock-o" aria-hidden="true"></i> March 02, 2016</a></li>
												<li><a href="blog-details.html" class="tran3s"><i class="fa fa-comment-o" aria-hidden="true"></i> 02 Comments</a></li>
											</ul>
										</div> <!-- End of .post -->
										<div class="clear_fix"></div>
									</div> <!-- End of .single_news -->
									
									<!-- Single News Post -->

									<div class="single_news">
										<div class="img_holder float_left">
											<img src="images/home/8.jpg" alt="News" class="img-responsive">
											<div class="opacity tran3s">
												<div class="icon">
													<span><a href="blog-details.html" class="border_round s_color_bg"><i class="fa fa-chain p_color" aria-hidden="true"></i></a></span>
												</div> <!-- End of .icon -->
											</div> <!-- End of .opacity -->
										</div> <!-- End of .img_holder -->

										<div class="post float_left">
											<h5><a href="blog-details.html">Finance and legal work streams occur throughout the project.</a></h5>
											<p>Work with premier community development funders and investment banks in the US.</p>
											<ul>
												<li><a href="blog-details.html" class="tran3s"><i class="fa fa-clock-o" aria-hidden="true"></i> March 02, 2016</a></li>
												<li><a href="blog-details.html" class="tran3s"><i class="fa fa-comment-o" aria-hidden="true"></i> 02 Comments</a></li>
											</ul>
										</div> <!-- End of .post -->
										<div class="clear_fix"></div>
									</div> <!-- End of .single_news -->
								</div> <!-- End of .item -->
							</div> <!-- End of .news_slider -->
						</div> <!-- End of .latest_news -->
					</div> <!-- End of .col -->

				</div> <!-- End of .row -->
			</div> <!-- End of .container -->
		</div> <!-- End of .faqAndNews -->



		<!-- Awards Banner _________________________  -->

		<div class="award_banner">
			<div class="overlay">
				<div class="container">
					<h2>Looking for Awards Winning Business Consultant?</h2>
					<p>The Consumers' Choice Award was established to identify and promote business excellence. The award utilizes a unique survey that asks consumers to choose the best in their city. Leading independent research organizations</p>
					<h5>Lets Start Your Business Today  - <a href="contact.html">Contact Us</a></h5>
				</div> <!-- End of .container -->
			</div> <!-- End of .overlay -->
		</div> <!-- End of .award_banner -->


		<!-- Request Call Back _____________________ -->

		<div class="req_callBack">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 callBack_text">
						<div class="theme_title">
							<h2>Request a Call Back</h2>
						</div>

						<h5>If you would like to contact someone by phone, fax or post and you don't know the address, please consult our world wide branch <a href="#" class="p_color">directory.</a></h5>

						<p><span>For Business: </span> For Business inquiry fill our short feedback form or you can also send us an <a href="#" class="s_color" title="E-mail us">email</a> and we’ll get in touch shortly, or Troll Free Number <a href="#" class="p_color" title="Call us">- (+91) 00-700-6202.</a></p>

						<p><span>For Customer Support :</span> If you have any doubt about ConsultPress WordPress or how we can support your business, Send us an <a href="#" class="s_color" title="E-mail us">email</a> and we’ll get in touch shortly, or Contact via <a href="#" class="s_color" title="Contact via Support Forum">Support Forum</a></p>

						<p><span>Office Hours :</span> 07:30 and 19:00 Monday to Saturday,Sunday - Holiday</p>
					</div> <!-- End of .callBack_text -->

					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 req_callBackForm">
						<form action="#">
							<div class="input_group">
								<label>Your Name (required)</label>
								<input type="text">
							</div> <!-- End of .input_group -->

							<div class="input_group">
								<label>Your Email (required)</label>
								<input type="email">
							</div> <!-- End of .input_group -->

							<div class="input_group">
								<label>Phone Number (required)</label>
								<input type="text">
							</div> <!-- End of .input_group -->

							<div class="input_group">
								<label>I would like to discuss:</label>
								<select class="selectmenu">
									<option selected="selected">&emsp;</option>
									<option value="#">Restructuring & Turnaround</option>
					       			<option value="#">Business Plannning</option>
					       			<option value="#">Exit & Succession Planning</option>
					       			<option value="#">Strategic Planning</option>
					       			<option value="#">Global Risk & Investigations </option>
					       			<option value="#">Audit & Assurance</option>
					       			<option value="#">Trades & Stocks</option>
					       			<option value="#">Information Technology</option>
								</select>
							</div> <!-- End of .input_group -->

							<button class="s_color_bg tran3s font_fix">Submit</button>
						</form>
					</div> <!-- End of .req_callBackForm -->
				</div> <!-- End of .row -->
			</div> <!-- End of .container -->
		</div> <!-- End of .req_callBack -->


		<!-- Partner Logo _________________________ -->

        <div class="container partners">
			<div id="partner_logo" class="owl-carousel owl-theme">
				<div class="item"><img src="images/partner-logo/1.jpg" alt="logo"></div>
				<div class="item"><img src="images/partner-logo/2.jpg" alt="logo"></div>
				<div class="item"><img src="images/partner-logo/3.jpg" alt="logo"></div>
				<div class="item"><img src="images/partner-logo/4.jpg" alt="logo"></div>
				<div class="item"><img src="images/partner-logo/1.jpg" alt="logo"></div>
				<div class="item"><img src="images/partner-logo/2.jpg" alt="logo"></div>
				<div class="item"><img src="images/partner-logo/3.jpg" alt="logo"></div>
				<div class="item"><img src="images/partner-logo/4.jpg" alt="logo"></div>
			</div> <!-- End .partner_logo -->
		</div>


		<!-- SignUp For Newsletter _____________________ -->

		<div class="signup_newsletter">
			<div class="container">
				<div>
					<div>
						<h3>Sign up for our Newsletter and Follow us</h3>
					</div>

					<form action="#" class="signUp_form row">
						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<label>Your Email *</label>
							<input type="email">
						</div>

						<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
							<label>Your Name*</label>
							<input type="text">
						</div>

						<div class="col-lg-2 col-md-2 col-sm-6 col-xs-6">
							<button class="s_color_bg tran3s font_fix">Sign up</button>
						</div>

						<div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 fix-width">
							<ul class="social_icon_newsletter">
								<li><a href="#" class="tran3s" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
		        				<li><a href="#" class="tran3s" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		        				<li><a href="#" class="tran3s" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
		        				<li><a href="#" class="tran3s" title="Goolge-Plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</form>
				</div>
			</div> <!-- End of .container -->
		</div> <!-- End of .signup_newsletter -->




		<!-- Google map _________________________________ -->
		<section id="google-map-area">
			<div class="google-map-home skin-2" id="contact-google-map" data-map-lat="40.925372" data-map-lng="-74.276544" data-icon-path="images/logo/1.png" data-map-title="Awesome Place" data-map-zoom="12"></div>

			<div class="address_wrapper">
				<div class="container">
					<div class="map_address">
						<div class="item">
							<h5 class="s_color">Head Quator - United States</h5>

							<ul>
								<li><i class="fa fa-map-marker s_color" aria-hidden="true"></i>001 Columbus Road, Floor 4, San Francisco CA 9100</li>
								<li><i class="fa fa-phone s_color" aria-hidden="true"></i><a href="tel:00-700-6202">(+91) 00-700-6202.</a></li>
								<li><i class="fa fa-envelope s_color" aria-hidden="true"></i><a href="#">Support&ConsultPress.com</a></li>
							</ul>
						</div> <!-- End of .item -->

						<div class="item">
							<h5 class="s_color">London - Slaes Office</h5>

							<ul>
								<li><i class="fa fa-map-marker s_color" aria-hidden="true"></i>789 Park Road, Foresthill London</li>
								<li><i class="fa fa-phone s_color" aria-hidden="true"></i><a href="tel:00-700-6202">(+91) 00-700-6202.</a></li>
								<li><i class="fa fa-envelope s_color" aria-hidden="true"></i><a href="#">Support&ConsultPress.com</a></li>
							</ul>
						</div> <!-- End of .item -->

						<div class="item">
							<h5 class="s_color">Spain - Support Center</h5>

							<ul>
								<li><i class="fa fa-map-marker s_color" aria-hidden="true"></i>Bilbao Street, Barcelona</li>
								<li><i class="fa fa-phone s_color" aria-hidden="true"></i><a href="tel:00-700-6202">(+91) 00-700-6202.</a></li>
								<li><i class="fa fa-envelope s_color" aria-hidden="true"></i><a href="#">Support&ConsultPress.com</a></li>
							</ul>
						</div> <!-- End of .item -->

					</div> <!-- End of .map_address -->
				</div>
			</div> <!-- End of .address_wrapper -->
   		</section>


   		<!-- Footer ____________________________ -->

   		<footer>
   			<div class="overlay">
   				<div class="main_footer">
   					<div class="container">
   						<div class="row">
   							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer_logo">
   								<a href="index.html"><img src="images/logo/footer-logo2.png" alt="logo"></a>
   								<p>We provide expert consulting and financial advice to both individuals and businesses. With over 25 years of experience we will ensure that you are always getting the guidance from the top people in the entire finance industry.</p>
   								<ul class="social_icon">
			        				<li><a href="#" class="tran3s" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			        				<li><a href="#" class="tran3s" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			        				<li><a href="#" class="tran3s" title="Goolge-Plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			        				<li><a href="#" class="tran3s" title="Skype"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
			        			</ul>
   							</div> <!-- End of .footer_logo -->

   							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 quick_links">
   								<div class="theme_title">
									<h4>Quick Links</h4>
								</div>

								<ul class="float_left">
									<li><a href="index.html" class="tran3s">Home</a></li>
									<li><a href="about.html" class="tran3s">About Us</a></li>
									<li><a href="service.html" class="tran3s">Services</a></li>
									<li><a href="#" class="tran3s">Testimonals</a></li>
									<li><a href="#" class="tran3s">Pricing</a></li>
									<li><a href="blog-default.html" class="tran3s">News</a></li>
									<li><a href="shop.html" class="tran3s">Shop</a></li>
									<li><a href="contact.html" class="tran3s">Contact us</a></li>
								</ul>
								<ul class="float_right border_fix">
									<li><a href="#" class="tran3s">Human Resources</a></li>
									<li><a href="business-planning.html" class="tran3s">Business Plans</a></li>
									<li><a href="exit-succession.html" class="tran3s">Exit & Succession</a></li>
									<li><a href="strategic-planning.html" class="tran3s">Strategic planning</a></li>
									<li><a href="#" class="tran3s">Conflict Management</a></li>
									<li><a href="#" class="tran3s">Market Research</a></li>
									<li><a href="#" class="tran3s">Acquisitions</a></li>
									<li><a href="#" class="tran3s">Governance</a></li>
								</ul>
								<div class="clear_fix"></div>
   							</div> <!-- End of .quick_links -->

   							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 recent_news_footer">
   								<div class="theme_title">
									<h4>Recent News</h4>
								</div>

								<div class="single_news_footer">
									<div class="img_holder float_left">
										<img src="images/home/10.jpg" alt="images">
										<div class="opacity tran3s">
											<div class="icon">
												<span><a href="blog-details.html" class="border_round p_color_bg"><i class="fa fa-chain s_color" aria-hidden="true"></i></a></span>
											</div> <!-- End of .icon -->
										</div> <!-- End of .opacity -->
									</div> <!-- End of .img_holder -->

									<div class="post float_left">
										<h6><a href="blog-details.html">Finance and legal work throughout the project.</a></h6>
										<p><a href="blog-details.html" class="tran3s"><i class="fa fa-clock-o" aria-hidden="true"></i> March 02, 2016</a></p>
									</div>
									<div class="clear_fix"></div>
								</div> <!-- End of .single_news_footer -->

								<div class="single_news_footer">
									<div class="img_holder float_left">
										<img src="images/home/11.jpg" alt="images">
										<div class="opacity tran3s">
											<div class="icon">
												<span><a href="blog-details.html" class="border_round p_color_bg"><i class="fa fa-chain s_color" aria-hidden="true"></i></a></span>
											</div> <!-- End of .icon -->
										</div> <!-- End of .opacity -->
									</div> <!-- End of .img_holder -->

									<div class="post float_left">
										<h6><a href="blog-details.html">Our operations world neutral since 2010</a></h6>
										<p><a href="blog-details.html" class="tran3s"><i class="fa fa-clock-o" aria-hidden="true"></i> March 06, 2016</a></p>
									</div>
									<div class="clear_fix"></div>
								</div> <!-- End of .single_news_footer -->

								<div class="single_news_footer">
									<div class="img_holder float_left">
										<img src="images/home/12.jpg" alt="images">
										<div class="opacity tran3s">
											<div class="icon">
												<span><a href="blog-details.html" class="border_round p_color_bg"><i class="fa fa-chain s_color" aria-hidden="true"></i></a></span>
											</div> <!-- End of .icon -->
										</div> <!-- End of .opacity -->
									</div> <!-- End of .img_holder -->

									<div class="post float_left">
										<h6><a href="blog-details.html">Way To The Global Stock Market</a></h6>
										<p><a href="blog-details.html" class="tran3s"><i class="fa fa-clock-o" aria-hidden="true"></i> March 11, 2016</a></p>
									</div>
									<div class="clear_fix"></div>
								</div> <!-- End of .single_news_footer -->

   							</div> <!-- End of .recent_news_footer -->


   							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer_contact">
   								<div class="theme_title">
									<h4>Contact</h4>
								</div>
								<p><span class="ficon flaticon-map"></span> 001 Columbus Road, Floor 4 <br>San Francisco  CA 9100</p>
								<p><span class="ficon flaticon-phone"></span> <a href="#">(+91) 00-700-6203 to 6206</a></p>
								<p><span class="ficon flaticon-messagetwo"></span> <a href="#">Admin@Steeltheems.com</a></p>
								<p><span class="ficon flaticon-clock"></span> Week Days   : 07:30 – 19:00 <br> Sunday         : Holiday</p>
   							</div> <!-- End of .footer_contact -->
   						</div> <!-- End of .row -->
   					</div> <!-- End of .container -->
   				</div> <!-- End of .main_footer -->

   				<div class="bottom_footer">
   					<div class="container">
   						<p class="float_left font_fix">&copy; 2016 ConsultPress Theme Designed by <a href="http://themeforest.net/user/steelthemes/portfolio" target="_blank">Steelthemes</a></p>
   						<ul class="float_right">
   							<li><a href="#" class="tran3s" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			        		<li><a href="#" class="tran3s" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			        		<li><a href="#" class="tran3s" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			        		<li><a href="#" class="tran3s" title="Goolge-Plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
   						</ul>
   						<div class="clear_fix"></div>
   					</div>
   				</div> <!-- End of .bottom_footer -->
   			</div> <!-- End of .overlay -->
   		</footer>


			<!-- Scroll Top Button -->
			<button class="scroll-top tran3s s_color_bg border_round">
				<span class="ficon flaticon-up-arrow"></span>
			</button>


		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
		<!-- Bootstrap JS -->
		<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>

		<!-- _________ vendor js __________ -->

		<!-- Google map js -->
		<script src="http://maps.google.com/maps/api/js"></script> <!-- Gmap Helper -->
		<script src="js/gmap.js"></script>
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.migration.min.js"></script>
		<!-- Language Stitcher -->
		<script type="text/javascript" src="vendor/language-switcher/jquery.polyglot.language.switcher.js"></script>
		<!-- Fancybox js -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
		<!-- ui js -->
		<script type="text/javascript" src="vendor/jquery-ui/jquery-ui.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- Style-switcher  -->
	<script type="text/javascript" src="vendor/jQuery.style.switcher.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js"></script>

		<!-- Theme js _________ -->
		
		<script type="text/javascript" src="js/theme.js"></script>
		<script src="js/map-script.js"></script>

		</div>  <!-- End of .page_wrapper -->

	</body>
</html>