	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/05/2016 07:39
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
-webkit-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}

.flaticon-badge:before { content: "\f100"; }
.flaticon-clock:before { content: "\f101"; }
.flaticon-hexagon:before { content: "\f102"; }
.flaticon-map:before { content: "\f103"; }
.flaticon-message:before { content: "\f104"; }
.flaticon-messagetwo:before { content: "\f105"; }
.flaticon-people:before { content: "\f106"; }
.flaticon-peopletwo:before { content: "\f107"; }
.flaticon-phone:before { content: "\f108"; }
.flaticon-play-button:before { content: "\f109"; }
.flaticon-screen:before { content: "\f10a"; }
.flaticon-smile:before { content: "\f10b"; }
.flaticon-statics:before { content: "\f10c"; }
.flaticon-staticsscreen:before { content: "\f10d"; }
.flaticon-telephone:before { content: "\f10e"; }
.flaticon-twopeople:before { content: "\f10f"; }
.flaticon-up-arrow:before { content: "\f110"; }
.flaticon-user:before { content: "\f111"; }
.flaticon-web:before { content: "\f112"; }
.flaticon-wheel:before { content: "\f113"; }